<?xml version="1.0"?>
<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd" xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
	<instrumentation>
		<events>
			<provider name="One Zero One" guid="{1A87849A-29DF-464E-8AE9-71D981A0667C}" symbol="One_Zero_One" resourceFileName="%PROGRAMFILES%\One Zero One\OZO-Windows-Event-Log-Provider\ozo-messages.dll" messageFileName="%PROGRAMFILES%\One Zero One\OZO-Windows-Event-Log-Provider\ozo-messages.dll">
				<events>
					<event symbol="Information" value="1000" version="1" channel="One Zero One/Operational" level="win:Informational" template="OZOEventTemplate" message="$(string.OneZeroOne.event.1000.message)"></event>
					<event symbol="Warning" value="1001" version="1" channel="One Zero One/Operational" level="win:Warning" template="OZOEventTemplate" message="$(string.OneZeroOne.event.1001.message)"></event>
					<event symbol="Error" value="1002" version="1" channel="One Zero One/Operational" level="win:Error" template="OZOEventTemplate" message="$(string.OneZeroOne.event.1002.message)"></event>
				</events>
				<levels></levels>
				<channels>
					<channel name="One Zero One/Operational" chid="One Zero One/Operational" symbol="One_Zero_One_Operational" type="Operational" enabled="false"></channel>
				</channels>
				<templates>
					<template tid="OZOEventTemplate">
						<data name="Source" inType="win:UnicodeString" outType="xs:string"></data>
						<data name="Message" inType="win:UnicodeString" outType="xs:string"></data>
					</template>
				</templates>
			</provider>
		</events>
	</instrumentation>
	<localization>
		<resources culture="en-US">
			<stringTable>
				<string id="level.Warning" value="Warning"></string>
				<string id="level.Informational" value="Information"></string>
				<string id="level.Error" value="Error"></string>
				<string id="OneZeroOne.event.1002.message" value="%1%r%2"></string>
				<string id="OneZeroOne.event.1001.message" value="%1%r%2"></string>
				<string id="OneZeroOne.event.1000.message" value="%1%r%2"></string>
			</stringTable>
		</resources>
	</localization>
</instrumentationManifest>